.projects-app{
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Quicksand', sans-serif;
  background-image: url("./pictures/computer_background.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  
  .nav-wrapper-projects{
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    
  
    .projects-nav-buttons-wrapper{
      height: 50px;
      width: 75%;
      background-color: rgba(0, 0, 0, .3);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
  
      .nav-btn{
        width: auto;
        height: 45px;
        background-color: transparent;
        border: none;
        font-size: 14px;
  
        &:hover{
          cursor: pointer;
          transition: .2s;
          color: rgb(225, 225, 225);
        }
      }
    }
  
  }
  
  .header-wrapper-projects{
    height: 100px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .top-line-projects{
      animation: line 1.5s linear forwards;
      border-bottom:3px solid black;
      display:block;
      max-width: 120px;
    }
    .bottom-line-projects{
      animation: line 1.5s linear forwards;
      border-bottom:3px solid black;
      display:block;
      max-width: 120px;
    }
  
    @keyframes line {
      from {
        left:50%;
        width:0%;
      }
      to {
        left:20%;
        width:60%;
      }
    }
  
    h1{
      font-size: 30px;
    }
  }
  
  .flip-card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50%;
    width: 60%;
    align-content: flex-end;
    justify-items: center;
  }
  
  .flip-card {
    background-color: transparent;
    width: 225px;
    height: 225px;
    margin-top: 10px;
  }
  
  .flip-card-inner {
    background-color: transparent;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    h1{
      margin-bottom: 15px;
    }
  
    .card-img{
      height: auto;
      width: 80%;
    }
  }
  
  
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    a{
      text-decoration: none;
      color: white;
      border-bottom: 1px solid white;
      font-size: 25px;
    }
  }
}